<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vh4-5Q-9ku">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Event Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="BYZ-38-t0r" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4UM-FF-71z">
                                <rect key="frame" x="36" y="153" width="528" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4UM-FF-71z" secondAttribute="height" multiplier="368:243" placeholder="YES" id="Kgx-lx-BvU"/>
                                    <constraint firstAttribute="height" constant="150" placeholder="YES" id="X7M-iW-TWo">
                                        <variation key="heightClass=compact-widthClass=regular" constant="228"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="4UM-FF-71z" secondAttribute="height" multiplier="355:228" placeholder="YES" id="sYx-QP-D9m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kgx-lx-BvU"/>
                                        <exclude reference="X7M-iW-TWo"/>
                                        <exclude reference="sYx-QP-D9m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="25" y="177" width="233" height="150"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kgx-lx-BvU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="193" y="150" width="415" height="267"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="24" y="151" width="353" height="227"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="277" width="2" height="1"/>
                                    <mask key="constraints">
                                        <include reference="X7M-iW-TWo"/>
                                        <include reference="sYx-QP-D9m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Kgx-lx-BvU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KW7-d9-p8I">
                                <rect key="frame" x="24" y="35" width="552" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelEventTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-yI-7sh">
                                        <rect key="frame" x="8" y="4" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="10" y="11" width="247" height="18"/>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="11" width="347" height="18"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelRelatedPerson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oer-47-wLm">
                                        <rect key="frame" x="293" y="4" width="251" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="Xvl-Dv-t3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xvl-Dv-t3H"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="287" y="8" width="251" height="18"/>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="387" y="8" width="351" height="18"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Xvl-Dv-t3H"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xPk-yI-7sh" firstAttribute="top" secondItem="KW7-d9-p8I" secondAttribute="top" constant="4" id="4Ut-Ds-JCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Oer-47-wLm" secondAttribute="trailing" constant="8" id="DuW-9m-VbX"/>
                                    <constraint firstItem="xPk-yI-7sh" firstAttribute="leading" secondItem="KW7-d9-p8I" secondAttribute="leading" constant="8" id="Fya-QV-6bz"/>
                                    <constraint firstItem="Oer-47-wLm" firstAttribute="leading" secondItem="xPk-yI-7sh" secondAttribute="trailing" constant="30" placeholder="YES" id="JXK-fG-T9d">
                                        <variation key="heightClass=compact-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Oer-47-wLm" secondAttribute="width" multiplier="2.2" id="NKJ-bW-P95"/>
                                    <constraint firstAttribute="bottom" secondItem="xPk-yI-7sh" secondAttribute="bottom" constant="4" id="O8k-68-RDI"/>
                                    <constraint firstAttribute="bottom" secondItem="Oer-47-wLm" secondAttribute="bottom" constant="4" id="OEe-s6-JfY"/>
                                    <constraint firstAttribute="trailing" secondItem="Oer-47-wLm" secondAttribute="trailing" constant="10" id="RSA-gq-Es4"/>
                                    <constraint firstItem="Oer-47-wLm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xPk-yI-7sh" secondAttribute="trailing" constant="15" id="T9S-eE-VGe"/>
                                    <constraint firstAttribute="height" constant="38" id="c8F-hB-mHS"/>
                                    <constraint firstItem="xPk-yI-7sh" firstAttribute="top" secondItem="KW7-d9-p8I" secondAttribute="top" constant="11" id="eNh-re-P2E"/>
                                    <constraint firstAttribute="width" secondItem="xPk-yI-7sh" secondAttribute="width" multiplier="2.2" id="kTN-QZ-Rgt"/>
                                    <constraint firstItem="Oer-47-wLm" firstAttribute="top" secondItem="KW7-d9-p8I" secondAttribute="topMargin" id="nGn-07-ftO"/>
                                    <constraint firstItem="Oer-47-wLm" firstAttribute="top" secondItem="KW7-d9-p8I" secondAttribute="top" constant="4" id="yfz-xA-LYg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eNh-re-P2E"/>
                                        <exclude reference="JXK-fG-T9d"/>
                                        <exclude reference="RSA-gq-Es4"/>
                                        <exclude reference="nGn-07-ftO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="27" y="30" width="546" height="37"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="27" y="52" width="746" height="37"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="26" y="40" width="570" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="26" y="28" width="105" height="204"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eNh-re-P2E"/>
                                        <include reference="RSA-gq-Es4"/>
                                        <include reference="nGn-07-ftO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fl-a3-y90">
                                <rect key="frame" x="24" y="81" width="552" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="labelEventDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-5H-yC0">
                                        <rect key="frame" x="8" y="10" width="536" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rtJ-6W-0uZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="25" y="109" width="548" height="21"/>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="36" y="107" width="748" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="26" y="56" width="570" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="26" y="248" width="105" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ArB-Zv-gzV"/>
                                    <constraint firstItem="O8K-5H-yC0" firstAttribute="leading" secondItem="3Fl-a3-y90" secondAttribute="leading" constant="8" id="YdL-qf-fKK"/>
                                    <constraint firstAttribute="trailing" secondItem="O8K-5H-yC0" secondAttribute="trailing" constant="8" id="pU0-B7-VIQ"/>
                                    <constraint firstItem="O8K-5H-yC0" firstAttribute="top" secondItem="3Fl-a3-y90" secondAttribute="top" constant="9" id="ye6-LK-GtQ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-cB-xOv">
                                <rect key="frame" x="24" y="460" width="552" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="228" placeholder="YES" id="BtN-rh-0fe"/>
                                    <constraint firstAttribute="width" secondItem="3DW-cB-xOv" secondAttribute="height" multiplier="385:228" placeholder="YES" id="VGW-zD-Fvb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="385" placeholder="YES" id="aBv-Pg-qrB"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BtN-rh-0fe"/>
                                        <exclude reference="VGW-zD-Fvb"/>
                                        <exclude reference="aBv-Pg-qrB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="282" y="177" width="302" height="150"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="93" y="439" width="615" height="161"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="93" y="392" width="215" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="26" y="318" width="105" height="62"/>
                                    <mask key="constraints">
                                        <include reference="BtN-rh-0fe"/>
                                        <include reference="VGW-zD-Fvb"/>
                                        <include reference="aBv-Pg-qrB"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Fl-a3-y90" firstAttribute="top" secondItem="KW7-d9-p8I" secondAttribute="bottom" constant="8" id="0Mw-lR-mpF"/>
                            <constraint firstItem="3DW-cB-xOv" firstAttribute="leading" secondItem="4UM-FF-71z" secondAttribute="trailing" constant="8" placeholder="YES" id="3Q3-IK-80U"/>
                            <constraint firstItem="4UM-FF-71z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6al-rt-lZk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3DW-cB-xOv" secondAttribute="trailing" constant="8" id="70j-FV-UQY"/>
                            <constraint firstItem="KW7-d9-p8I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Ctu-jP-oYm"/>
                            <constraint firstItem="KW7-d9-p8I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Czj-JQ-20j"/>
                            <constraint firstItem="KW7-d9-p8I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" placeholder="YES" id="Lx1-c7-sT6">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="3DW-cB-xOv" firstAttribute="top" secondItem="4UM-FF-71z" secondAttribute="bottom" constant="15" id="SRg-nG-dbu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3DW-cB-xOv" secondAttribute="bottom" constant="20" id="Sr5-3g-GKM"/>
                            <constraint firstItem="4UM-FF-71z" firstAttribute="top" secondItem="3Fl-a3-y90" secondAttribute="bottom" constant="31" id="UaP-xA-2NS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4UM-FF-71z" secondAttribute="trailing" constant="20" id="aMl-99-AWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KW7-d9-p8I" secondAttribute="trailing" constant="8" id="cH0-2U-blG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3DW-cB-xOv" secondAttribute="trailing" constant="-5" placeholder="YES" id="et4-nL-dBu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3DW-cB-xOv" secondAttribute="bottom" constant="20" placeholder="YES" id="fMC-Pc-v1g"/>
                            <constraint firstItem="4UM-FF-71z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" placeholder="YES" id="grg-cs-nCX">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4UM-FF-71z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" placeholder="YES" id="omd-SS-DXr"/>
                            <constraint firstItem="3DW-cB-xOv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tHe-Vq-JBL"/>
                            <constraint firstItem="3DW-cB-xOv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="wQw-Fn-2hs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Fl-a3-y90" secondAttribute="trailing" constant="8" id="wcW-36-TqY"/>
                            <constraint firstItem="4UM-FF-71z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" placeholder="YES" id="wvF-c5-E8w">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3Fl-a3-y90" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xPb-9E-ceM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lx1-c7-sT6"/>
                                <exclude reference="grg-cs-nCX"/>
                                <exclude reference="omd-SS-DXr"/>
                                <exclude reference="wvF-c5-E8w"/>
                                <exclude reference="3Q3-IK-80U"/>
                                <exclude reference="et4-nL-dBu"/>
                                <exclude reference="fMC-Pc-v1g"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="grg-cs-nCX"/>
                                <include reference="omd-SS-DXr"/>
                                <include reference="wvF-c5-E8w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Lx1-c7-sT6"/>
                                <include reference="3Q3-IK-80U"/>
                                <include reference="et4-nL-dBu"/>
                                <include reference="fMC-Pc-v1g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="grg-cs-nCX"/>
                                <exclude reference="omd-SS-DXr"/>
                                <exclude reference="wvF-c5-E8w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageViewEventCover" destination="4UM-FF-71z" id="umR-Am-UJ8"/>
                        <outlet property="labelEventDate" destination="O8K-5H-yC0" id="Hc0-4d-ncd"/>
                        <outlet property="labelEventTitle" destination="xPk-yI-7sh" id="cYI-l9-LQr"/>
                        <outlet property="labelRelatedPerson" destination="Oer-47-wLm" id="0nc-XZ-lxd"/>
                        <outlet property="textViewEventInfo" destination="3DW-cB-xOv" id="OaQ-97-FDn"/>
                        <outlet property="viewInnerView" destination="KW7-d9-p8I" id="TAM-Hj-OYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1620"/>
        </scene>
        <!--Add New Event View Controller-->
        <scene sceneID="uIh-2Q-SG0">
            <objects>
                <viewController storyboardIdentifier="addEventVC" id="LFv-tv-PSc" customClass="AddNewEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPv-pR-uJO"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ms-uo-N3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Klw-wI-PJC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-Xc-5Ld">
                                <rect key="frame" x="26" y="40" width="548" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-aA-UsT">
                                        <rect key="frame" x="8" y="0.0" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-4x-cbN">
                                        <rect key="frame" x="279" y="0.0" width="261" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LFv-tv-PSc" id="fVU-wq-0YU"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bRm-4x-cbN" firstAttribute="top" secondItem="jOd-Xc-5Ld" secondAttribute="top" id="BTT-Ft-abr"/>
                                    <constraint firstItem="KdG-aA-UsT" firstAttribute="height" secondItem="bRm-4x-cbN" secondAttribute="height" id="KMs-Cl-SsZ"/>
                                    <constraint firstAttribute="width" secondItem="bRm-4x-cbN" secondAttribute="width" multiplier="2.1" id="Qcm-89-bIG"/>
                                    <constraint firstItem="KdG-aA-UsT" firstAttribute="top" secondItem="jOd-Xc-5Ld" secondAttribute="top" id="YdK-8z-9gl"/>
                                    <constraint firstItem="bRm-4x-cbN" firstAttribute="leading" secondItem="KdG-aA-UsT" secondAttribute="trailing" constant="20" id="bo3-gn-Hey"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bRm-4x-cbN" secondAttribute="trailing" constant="8" id="gq0-po-8hu"/>
                                    <constraint firstItem="KdG-aA-UsT" firstAttribute="leading" secondItem="jOd-Xc-5Ld" secondAttribute="leading" constant="8" id="oJn-dP-e5q"/>
                                    <constraint firstAttribute="height" constant="30" id="ryg-XY-cKC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa1-Kl-yGg">
                                <rect key="frame" x="26" y="80" width="548" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related person:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czm-VD-eBL">
                                        <rect key="frame" x="8" y="4" width="252" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ke9-fi-x4a">
                                        <rect key="frame" x="280" y="0.0" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LFv-tv-PSc" id="sOb-ph-xgu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ke9-fi-x4a" firstAttribute="leading" secondItem="Czm-VD-eBL" secondAttribute="trailing" constant="20" id="J7k-l8-Px5"/>
                                    <constraint firstAttribute="trailing" secondItem="ke9-fi-x4a" secondAttribute="trailing" constant="8" id="LxM-Pu-eox"/>
                                    <constraint firstItem="Czm-VD-eBL" firstAttribute="leading" secondItem="Xa1-Kl-yGg" secondAttribute="leading" constant="8" id="UAL-D6-JyX"/>
                                    <constraint firstItem="ke9-fi-x4a" firstAttribute="top" secondItem="Xa1-Kl-yGg" secondAttribute="top" id="bHK-rO-GJH"/>
                                    <constraint firstItem="Czm-VD-eBL" firstAttribute="top" secondItem="Xa1-Kl-yGg" secondAttribute="top" constant="4" id="fs9-g0-gRK"/>
                                    <constraint firstItem="ke9-fi-x4a" firstAttribute="width" secondItem="Xa1-Kl-yGg" secondAttribute="width" multiplier="0.475" id="zVA-3c-35L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoS-jG-XJx">
                                <rect key="frame" x="26" y="160" width="548" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-Ts-01h">
                                        <rect key="frame" x="278" y="0.0" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-ph-3Xi">
                                        <rect key="frame" x="8" y="4" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eT1-Ts-01h" secondAttribute="trailing" constant="10" id="3Hv-Ga-fdI"/>
                                    <constraint firstItem="eT1-Ts-01h" firstAttribute="top" secondItem="HoS-jG-XJx" secondAttribute="top" id="BDG-ii-viq"/>
                                    <constraint firstItem="eT1-Ts-01h" firstAttribute="leading" secondItem="bKN-ph-3Xi" secondAttribute="trailing" constant="20" id="NVY-Uh-mld"/>
                                    <constraint firstItem="bKN-ph-3Xi" firstAttribute="leading" secondItem="HoS-jG-XJx" secondAttribute="leading" constant="10" id="RyX-Ha-9x2"/>
                                    <constraint firstItem="bKN-ph-3Xi" firstAttribute="top" secondItem="HoS-jG-XJx" secondAttribute="top" constant="4" id="Trm-XD-Zi6"/>
                                    <constraint firstItem="eT1-Ts-01h" firstAttribute="width" secondItem="HoS-jG-XJx" secondAttribute="width" multiplier="0.475" id="WoU-f9-fcA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-Uf-Da5">
                                <rect key="frame" x="26" y="120" width="548" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWN-iw-DmJ">
                                        <rect key="frame" x="279" y="0.0" width="261" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LFv-tv-PSc" id="Vv8-6z-Xlq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hours:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w4-WO-E6y">
                                        <rect key="frame" x="8" y="4" width="248" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iWN-iw-DmJ" secondAttribute="width" multiplier="2.1" id="8qk-Is-mao"/>
                                    <constraint firstItem="iWN-iw-DmJ" firstAttribute="top" secondItem="IQL-Uf-Da5" secondAttribute="top" id="98u-yI-kwy"/>
                                    <constraint firstItem="iWN-iw-DmJ" firstAttribute="leading" secondItem="2w4-WO-E6y" secondAttribute="trailing" constant="20" id="e4J-54-c0W"/>
                                    <constraint firstAttribute="width" secondItem="iWN-iw-DmJ" secondAttribute="width" multiplier="2.1" id="iM8-Ge-tlq"/>
                                    <constraint firstItem="2w4-WO-E6y" firstAttribute="top" secondItem="IQL-Uf-Da5" secondAttribute="top" constant="4" id="k89-0q-mrd"/>
                                    <constraint firstAttribute="trailing" secondItem="iWN-iw-DmJ" secondAttribute="trailing" constant="10" id="veb-oY-QxD"/>
                                    <constraint firstItem="2w4-WO-E6y" firstAttribute="leading" secondItem="IQL-Uf-Da5" secondAttribute="leading" constant="8" id="vrE-E7-hPY"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zrz-Kr-EEt">
                                <rect key="frame" x="140" y="378" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="451933933.58184999">
                                    <!--2015-04-28 17:12:13 +0000-->
                                </date>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="140" y="198" width="320" height="162"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="40" y="378" width="320" height="162"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="240" y="378" width="320" height="162"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="240" y="198" width="320" height="162"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="40" y="210" width="320" height="162"/>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xa1-Kl-yGg" firstAttribute="height" secondItem="IQL-Uf-Da5" secondAttribute="height" id="78V-dU-p4J"/>
                            <constraint firstItem="jOd-Xc-5Ld" firstAttribute="leading" secondItem="Klw-wI-PJC" secondAttribute="leadingMargin" constant="10" id="7Zb-UV-foA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HoS-jG-XJx" secondAttribute="trailing" constant="10" id="InH-80-dPO"/>
                            <constraint firstItem="zrz-Kr-EEt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Klw-wI-PJC" secondAttribute="leadingMargin" constant="10" id="KWH-2w-p8U"/>
                            <constraint firstItem="jOd-Xc-5Ld" firstAttribute="top" secondItem="iPv-pR-uJO" secondAttribute="bottom" constant="20" id="M30-Mc-bwP"/>
                            <constraint firstItem="HoS-jG-XJx" firstAttribute="height" secondItem="IQL-Uf-Da5" secondAttribute="height" id="RoV-mk-kfY"/>
                            <constraint firstItem="Xa1-Kl-yGg" firstAttribute="top" secondItem="jOd-Xc-5Ld" secondAttribute="bottom" constant="10" id="XSA-Gz-MVJ"/>
                            <constraint firstItem="HoS-jG-XJx" firstAttribute="width" secondItem="IQL-Uf-Da5" secondAttribute="width" id="Y40-hk-a3b"/>
                            <constraint firstItem="Xa1-Kl-yGg" firstAttribute="height" secondItem="jOd-Xc-5Ld" secondAttribute="height" id="ZXT-9q-qmT"/>
                            <constraint firstItem="zrz-Kr-EEt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HoS-jG-XJx" secondAttribute="bottom" constant="20" id="a6M-hf-aYX"/>
                            <constraint firstItem="IQL-Uf-Da5" firstAttribute="leading" secondItem="Klw-wI-PJC" secondAttribute="leadingMargin" constant="10" id="a7G-9E-zsc"/>
                            <constraint firstItem="Xa1-Kl-yGg" firstAttribute="width" secondItem="jOd-Xc-5Ld" secondAttribute="width" id="a8R-uE-7yJ"/>
                            <constraint firstAttribute="centerX" secondItem="zrz-Kr-EEt" secondAttribute="centerX" id="b86-kh-SJS"/>
                            <constraint firstItem="Xa1-Kl-yGg" firstAttribute="width" secondItem="IQL-Uf-Da5" secondAttribute="width" id="cfA-dE-2Fh"/>
                            <constraint firstItem="HoS-jG-XJx" firstAttribute="top" secondItem="IQL-Uf-Da5" secondAttribute="bottom" constant="10" id="eed-dG-pYi"/>
                            <constraint firstItem="Xa1-Kl-yGg" firstAttribute="leading" secondItem="Klw-wI-PJC" secondAttribute="leadingMargin" constant="10" id="hQT-EW-LnK"/>
                            <constraint firstItem="IQL-Uf-Da5" firstAttribute="top" secondItem="Xa1-Kl-yGg" secondAttribute="bottom" constant="10" id="hed-r4-Jfm"/>
                            <constraint firstItem="Xa1-Kl-yGg" firstAttribute="width" secondItem="IQL-Uf-Da5" secondAttribute="width" id="hmS-Y7-jZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xa1-Kl-yGg" secondAttribute="trailing" constant="10" id="osn-te-ddU"/>
                            <constraint firstItem="HoS-jG-XJx" firstAttribute="leading" secondItem="Klw-wI-PJC" secondAttribute="leadingMargin" constant="10" id="vpY-uP-waj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zrz-Kr-EEt" secondAttribute="trailing" constant="10" id="wAI-bg-ahg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jOd-Xc-5Ld" secondAttribute="trailing" constant="10" id="wMv-mU-h5N"/>
                            <constraint firstItem="zrz-Kr-EEt" firstAttribute="top" secondItem="HoS-jG-XJx" secondAttribute="bottom" constant="10" id="wle-xh-8Rw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wle-xh-8Rw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="wle-xh-8Rw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="zrz-Kr-EEt" id="4yU-lm-bet"/>
                        <outlet property="labelTFHours" destination="iWN-iw-DmJ" id="dHJ-Kz-BpE"/>
                        <outlet property="textFieldEventInfo" destination="eT1-Ts-01h" id="PiY-fg-VdC"/>
                        <outlet property="textFieldEventTitle" destination="bRm-4x-cbN" id="r0g-fC-aNk"/>
                        <outlet property="textFieldHours" destination="iWN-iw-DmJ" id="nlU-yM-l4u"/>
                        <outlet property="textFieldRelatedPerson" destination="ke9-fi-x4a" id="E1d-hk-IDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nED-Wh-X56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYS-3Z-MDC">
            <objects>
                <navigationController id="Vh4-5Q-9ku" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsl-5e-ekv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HCW-nx-iU6" kind="relationship" relationship="rootViewController" id="mFs-Os-R1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abq-1b-t4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="799"/>
        </scene>
        <!--All Events Collection View Controller-->
        <scene sceneID="0HM-fB-sKj">
            <objects>
                <collectionViewController storyboardIdentifier="allEventsVC" id="HCW-nx-iU6" customClass="AllEventsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I1u-EJ-rpx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GR8-nf-cgb">
                            <size key="itemSize" width="180" height="184"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="nSE-Ai-v9P" customClass="CustomCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-6i-F8E">
                                            <rect key="frame" x="8" y="8" width="164" height="168"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xj8-wO-EAy">
                                                    <rect key="frame" x="52" y="60" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="lrm-Hl-y5l"/>
                                                        <constraint firstAttribute="width" secondItem="Xj8-wO-EAy" secondAttribute="height" multiplier="1:1" id="oUl-bV-O4P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="relatedPerson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-VV-LH9">
                                                    <rect key="frame" x="8" y="34" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="knI-HD-d0h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaP-xD-n2R">
                                                    <rect key="frame" x="8" y="8" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="y9q-0e-Wwr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzk-RU-6RA">
                                                    <rect key="frame" x="8" y="154" width="148" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk5-nk-v9L">
                                                    <rect key="frame" x="8" y="128" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="efL-jd-fwv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Xj8-wO-EAy" firstAttribute="top" secondItem="eNg-VV-LH9" secondAttribute="bottom" constant="5" id="0lA-7Z-bLs"/>
                                                <constraint firstItem="pk5-nk-v9L" firstAttribute="top" secondItem="Xj8-wO-EAy" secondAttribute="bottom" constant="8" id="74g-PN-StP"/>
                                                <constraint firstAttribute="centerX" secondItem="Xj8-wO-EAy" secondAttribute="centerX" id="9ja-NF-SsD"/>
                                                <constraint firstAttribute="trailing" secondItem="RaP-xD-n2R" secondAttribute="trailing" constant="8" id="ARU-rq-8Cw"/>
                                                <constraint firstItem="RaP-xD-n2R" firstAttribute="leading" secondItem="oG7-6i-F8E" secondAttribute="leading" constant="8" id="DGt-dD-IkF"/>
                                                <constraint firstItem="Xj8-wO-EAy" firstAttribute="top" secondItem="eNg-VV-LH9" secondAttribute="bottom" constant="5" id="H3E-3J-W5v"/>
                                                <constraint firstAttribute="trailing" secondItem="eNg-VV-LH9" secondAttribute="trailing" constant="8" id="KWv-9t-Qtx"/>
                                                <constraint firstAttribute="trailing" secondItem="lzk-RU-6RA" secondAttribute="trailing" constant="8" id="MOH-r2-CD9"/>
                                                <constraint firstItem="pk5-nk-v9L" firstAttribute="leading" secondItem="oG7-6i-F8E" secondAttribute="leading" constant="8" id="We0-Qw-D3F"/>
                                                <constraint firstAttribute="trailing" secondItem="pk5-nk-v9L" secondAttribute="trailing" constant="8" id="an2-r2-qSX"/>
                                                <constraint firstItem="eNg-VV-LH9" firstAttribute="top" secondItem="RaP-xD-n2R" secondAttribute="bottom" constant="5" id="k7v-Te-bIp"/>
                                                <constraint firstItem="eNg-VV-LH9" firstAttribute="leading" secondItem="oG7-6i-F8E" secondAttribute="leading" constant="8" id="qbj-Ia-w2c"/>
                                                <constraint firstItem="RaP-xD-n2R" firstAttribute="top" secondItem="oG7-6i-F8E" secondAttribute="top" constant="8" id="thT-j1-gls"/>
                                                <constraint firstItem="lzk-RU-6RA" firstAttribute="top" secondItem="pk5-nk-v9L" secondAttribute="bottom" constant="5" id="uZS-Fm-rtT"/>
                                                <constraint firstItem="lzk-RU-6RA" firstAttribute="leading" secondItem="oG7-6i-F8E" secondAttribute="leading" constant="8" id="vyG-tx-VP7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="oG7-6i-F8E" firstAttribute="top" secondItem="nSE-Ai-v9P" secondAttribute="topMargin" id="CSt-sK-bYX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="oG7-6i-F8E" secondAttribute="trailing" id="H4s-0P-wLH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="oG7-6i-F8E" secondAttribute="bottom" id="TN0-7f-5IV"/>
                                    <constraint firstItem="oG7-6i-F8E" firstAttribute="leading" secondItem="nSE-Ai-v9P" secondAttribute="leadingMargin" id="o7p-1r-WcJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageEventCover" destination="Xj8-wO-EAy" id="UvJ-ZU-ejp"/>
                                    <outlet property="labelEventTitle" destination="RaP-xD-n2R" id="qoK-Jf-eRL"/>
                                    <outlet property="labelHours" destination="pk5-nk-v9L" id="nLC-AC-K6R"/>
                                    <outlet property="labelInfo" destination="lzk-RU-6RA" id="nhh-tX-XcJ"/>
                                    <outlet property="labelRelatedPerson" destination="eNg-VV-LH9" id="kjE-PZ-gB5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventHeader" id="e27-Ho-8Lg" customClass="EventHeaderReusableView">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ln-P0-cYU">
                                    <rect key="frame" x="232" y="0.0" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsI-Pv-Ody">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelSectionHeaderTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-dA-7Ey">
                                            <rect key="frame" x="208" y="14" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="184" id="5V4-rF-tzB"/>
                                                <constraint firstAttribute="width" constant="184" id="Sli-ip-675"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5V4-rF-tzB"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5V4-rF-tzB"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="600" id="35p-1G-cf2"/>
                                        <constraint firstAttribute="centerX" secondItem="nC0-dA-7Ey" secondAttribute="centerX" id="6rD-lF-6Te"/>
                                        <constraint firstItem="nC0-dA-7Ey" firstAttribute="top" secondItem="hsI-Pv-Ody" secondAttribute="top" constant="14" id="7tU-yU-grj"/>
                                        <constraint firstAttribute="centerX" secondItem="nC0-dA-7Ey" secondAttribute="centerX" id="8aQ-SW-wp7"/>
                                        <constraint firstAttribute="centerY" secondItem="nC0-dA-7Ey" secondAttribute="centerY" constant="0.5" id="9NN-ue-wo3"/>
                                        <constraint firstItem="nC0-dA-7Ey" firstAttribute="centerX" secondItem="hsI-Pv-Ody" secondAttribute="centerX" id="A3S-8g-7wl"/>
                                        <constraint firstAttribute="centerY" secondItem="nC0-dA-7Ey" secondAttribute="centerY" constant="0.5" id="CQe-lc-rSj"/>
                                        <constraint firstItem="nC0-dA-7Ey" firstAttribute="centerX" secondItem="hsI-Pv-Ody" secondAttribute="centerX" id="Ln0-sh-PLp"/>
                                        <constraint firstItem="nC0-dA-7Ey" firstAttribute="top" secondItem="hsI-Pv-Ody" secondAttribute="top" constant="14" id="MJa-ws-AR5"/>
                                        <constraint firstAttribute="centerY" secondItem="nC0-dA-7Ey" secondAttribute="centerY" constant="0.5" id="q5D-xC-Xdv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="35p-1G-cf2"/>
                                            <exclude reference="6rD-lF-6Te"/>
                                            <exclude reference="7tU-yU-grj"/>
                                            <exclude reference="8aQ-SW-wp7"/>
                                            <exclude reference="9NN-ue-wo3"/>
                                            <exclude reference="A3S-8g-7wl"/>
                                            <exclude reference="CQe-lc-rSj"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="6rD-lF-6Te"/>
                                            <include reference="9NN-ue-wo3"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="8aQ-SW-wp7"/>
                                            <include reference="CQe-lc-rSj"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="7tU-yU-grj"/>
                                            <include reference="A3S-8g-7wl"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hsI-Pv-Ody" firstAttribute="leading" secondItem="e27-Ho-8Lg" secondAttribute="leading" id="2Nh-6M-b7i"/>
                                <constraint firstAttribute="trailing" secondItem="hsI-Pv-Ody" secondAttribute="trailing" id="67p-Ca-q6d"/>
                                <constraint firstItem="hsI-Pv-Ody" firstAttribute="leading" secondItem="e27-Ho-8Lg" secondAttribute="leading" id="6TF-zl-P1u"/>
                                <constraint firstItem="hsI-Pv-Ody" firstAttribute="top" secondItem="e27-Ho-8Lg" secondAttribute="topMargin" constant="-8" id="6lO-oi-KNN"/>
                                <constraint firstAttribute="bottom" secondItem="hsI-Pv-Ody" secondAttribute="bottom" id="AWo-5D-qZ7"/>
                                <constraint firstItem="hsI-Pv-Ody" firstAttribute="top" secondItem="6Ln-P0-cYU" secondAttribute="top" id="Aau-pb-ACg"/>
                                <constraint firstAttribute="trailing" secondItem="6Ln-P0-cYU" secondAttribute="trailing" constant="126" id="Aeq-cR-OVG"/>
                                <constraint firstAttribute="trailing" secondItem="hsI-Pv-Ody" secondAttribute="trailing" id="G8e-mQ-Zif"/>
                                <constraint firstAttribute="trailingMargin" secondItem="hsI-Pv-Ody" secondAttribute="trailing" constant="-8" id="LMf-LJ-9Sa"/>
                                <constraint firstItem="hsI-Pv-Ody" firstAttribute="leading" secondItem="e27-Ho-8Lg" secondAttribute="leadingMargin" constant="-8" id="Nw6-iG-Nqb"/>
                                <constraint firstItem="hsI-Pv-Ody" firstAttribute="top" secondItem="e27-Ho-8Lg" secondAttribute="top" id="RzD-ri-9bM"/>
                                <constraint firstItem="hsI-Pv-Ody" firstAttribute="top" secondItem="e27-Ho-8Lg" secondAttribute="topMargin" constant="-8" id="bFm-ry-p1m"/>
                                <constraint firstItem="hsI-Pv-Ody" firstAttribute="leading" secondItem="e27-Ho-8Lg" secondAttribute="leadingMargin" constant="-8" id="c6c-63-9a9"/>
                                <constraint firstAttribute="bottomMargin" secondItem="hsI-Pv-Ody" secondAttribute="bottom" constant="-8" id="d3k-P8-kaa"/>
                                <constraint firstAttribute="bottomMargin" secondItem="hsI-Pv-Ody" secondAttribute="bottom" constant="-8" id="gSE-ej-9IM"/>
                                <constraint firstItem="6Ln-P0-cYU" firstAttribute="leading" secondItem="e27-Ho-8Lg" secondAttribute="leading" constant="232" id="gbe-AE-uU1"/>
                                <constraint firstItem="hsI-Pv-Ody" firstAttribute="top" secondItem="6Ln-P0-cYU" secondAttribute="top" id="h5G-tW-HMK"/>
                                <constraint firstAttribute="trailingMargin" secondItem="hsI-Pv-Ody" secondAttribute="trailing" constant="-8" id="nyy-jy-iKq"/>
                                <constraint firstItem="hsI-Pv-Ody" firstAttribute="top" secondItem="e27-Ho-8Lg" secondAttribute="top" id="olq-yZ-OdR"/>
                                <constraint firstAttribute="bottom" secondItem="hsI-Pv-Ody" secondAttribute="bottom" id="pS1-mj-VCD"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="67p-Ca-q6d"/>
                                    <exclude reference="6TF-zl-P1u"/>
                                    <exclude reference="6lO-oi-KNN"/>
                                    <exclude reference="AWo-5D-qZ7"/>
                                    <exclude reference="Aau-pb-ACg"/>
                                    <exclude reference="LMf-LJ-9Sa"/>
                                    <exclude reference="Nw6-iG-Nqb"/>
                                    <exclude reference="RzD-ri-9bM"/>
                                    <exclude reference="bFm-ry-p1m"/>
                                    <exclude reference="c6c-63-9a9"/>
                                    <exclude reference="d3k-P8-kaa"/>
                                    <exclude reference="gSE-ej-9IM"/>
                                    <exclude reference="nyy-jy-iKq"/>
                                    <exclude reference="Aeq-cR-OVG"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=regular">
                                <mask key="constraints">
                                    <include reference="LMf-LJ-9Sa"/>
                                    <include reference="bFm-ry-p1m"/>
                                    <include reference="c6c-63-9a9"/>
                                    <include reference="gSE-ej-9IM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="6lO-oi-KNN"/>
                                    <include reference="Nw6-iG-Nqb"/>
                                    <include reference="d3k-P8-kaa"/>
                                    <include reference="nyy-jy-iKq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="67p-Ca-q6d"/>
                                    <include reference="6TF-zl-P1u"/>
                                    <include reference="AWo-5D-qZ7"/>
                                    <include reference="Aau-pb-ACg"/>
                                    <include reference="RzD-ri-9bM"/>
                                    <include reference="Aeq-cR-OVG"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="labelSectionHeaderTitle" destination="nC0-dA-7Ey" id="Hxc-KT-9Q3"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="HCW-nx-iU6" id="sNa-Yb-CeD"/>
                            <outlet property="delegate" destination="HCW-nx-iU6" id="Civ-Le-kK0"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6Ia-pd-3Ls"/>
                        <barButtonItem title="2 Column Mode" width="42" style="plain" id="vbG-Vy-2H5">
                            <connections>
                                <action selector="buttonActionChangeColumnMode:" destination="HCW-nx-iU6" id="cs7-Ph-6hR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bTF-sC-LDT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="r47-Md-WVd">
                        <barButtonItem key="rightBarButtonItem" title="+" id="mPd-E3-dqM">
                            <connections>
                                <action selector="buttonActionAddNewEvent:" destination="HCW-nx-iU6" id="3uz-fz-va7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="collectonViewAllEvents" destination="I1u-EJ-rpx" id="9lF-VY-hp4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kN-cz-Glu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="798"/>
        </scene>
    </scenes>
</document>
